# Lactozilla: Software renderer makefile.

OBJS:=$(OBJS) \
	$(OBJDIR)/sw_bsp.o    \
	$(OBJDIR)/sw_draw.o   \
	$(OBJDIR)/sw_main.o   \
	$(OBJDIR)/sw_masked.o \
	$(OBJDIR)/sw_plane.o  \
	$(OBJDIR)/sw_segs.o   \
	$(OBJDIR)/sw_things.o
