# Lactozilla: Hardware renderer makefile.

HWRBACKEND=opengl
OPTS+=-DHWRENDER

OBJS:=$(OBJS) \
	$(OBJDIR)/hw_bsp.o \
	$(OBJDIR)/hw_draw.o \
	$(OBJDIR)/hw_light.o \
	$(OBJDIR)/hw_main.o \
	$(OBJDIR)/hw_clip.o \
	$(OBJDIR)/hw_md2.o \
	$(OBJDIR)/hw_cache.o \
	$(OBJDIR)/hw_trick.o \
	$(OBJDIR)/hw_md2load.o \
	$(OBJDIR)/hw_md3load.o \
	$(OBJDIR)/hw_model.o \
	$(OBJDIR)/u_list.o \
	$(OBJDIR)/r_$(HWRBACKEND).o

ifndef SDL
OBJS+=$(OBJDIR)/ogl_win.o
endif
